NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="RqZgdHZeNGVPNFWAAyS9l8dPUjhSwxrX9CVhrvtr4Jo="
SECRET_KEY="RqZgdHZeNGVPNFWAAyS9l8dPUjhSwxrX9CVhrvtr4Jo="
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# DATABASE_URL="mongodb+srv://testingproject343:Pv1oF0OFFbR0x3Hw@cluster0.xq8pctn.mongodb.net/blogapp?retryWrites=true&w=majority"
DATABASE_URL="mongodb://127.0.0.1:27017/twiter-clone?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2"

#docker run -d --name my-mongodb -p 27017:27017  -e MONGO_INITDB_ROOT_USERNAME=mongo -e MONGO_INITDB_ROOT_PASSWORD=mongo mongo